<!doctype html>
<html>
<head>
<title>Parlament</title>
    
    <!-- libs  -->
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script type="text/javascript" src="bower_components/spin.js/spin.js"></script>
    <script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"></script>
    <script type="text/javascript" src='bower_components/angular-treasure-overlay-spinner/src/treasure-overlay-spinner.js'></script>
    
    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/login.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/angular-treasure-overlay-spinner/src/treasure-overlay-spinner.css">
    
    <!--  app init  -->
    <script src="dist/app.js"></script>
    <script src="dist/controlers.js"></script>
    <script src="dist/services.js"></script>
    <script src="dist/constants.js"></script>
    
    <!--  controllers  -->
    <script src="dist/controllers/LoginController.js"></script>
    <script src="dist/controllers/NavBarController.js"></script>
    <script src="dist/controllers/MainController.js"></script>
    <script src="dist/controllers/RegisterController.js"></script>
    <script src="dist/controllers/odbijeniPropisiController.js"></script>
    <script src="dist/controllers/predlozeniAmandmaniController.js"></script>
    <script src="dist/controllers/predlozeniPropisiController.js"></script>
    <script src="dist/controllers/sednicaController.js"></script>
    <script src="dist/controllers/predlozeniPropisShowController.js"></script>
    <script src="dist/controllers/sednicaController.js"></script>
    <script src="dist/controllers/noviAktController.js"></script>
    <script src="dist/controllers/noviAmandmanController.js"></script>
    <script src="dist/controllers/predlozeniAmandmaniShowController.js"></script>
    <script src="dist/controllers/pretragaController.js"></script>
    <script src="dist/controllers/propisiMetaController.js"></script>
    <script src="dist/controllers/amandmaniMetaController.js"></script>
    
    
    
    
    
    <!--  services  -->
    <script src="dist/services/AuthentificationService.js"></script>
    <script src="dist/services/Session.js"></script>
    <script src="dist/services/propisiService.js"></script>
    <script src="dist/services/SednicaService.js"></script>
    <script src="dist/services/amandmaniService.js"></script>
    <script src="dist/services/pretragaService.js"></script>
    
    <!--constants -->
    <script src="dist/constants/authConstants.js"></script>
</head>

<body ng-app="app" ng-controller="mainController">
    <div id="wrap"> <!--style="text-align: right;" -->
        
        <div ng-view></div> 
    </div>
    <ng-include src="'templates/footer.html'"></ng-include>
</body>

</html>